# Synchronized

./: README.md
BetterFriendsClient/: BetterFriendsClient.yyp
BetterFriendsClient/fonts/fnt_large/: fn_large.old.yy  fnt_large.old.yy
BetterFriendsClient/fonts/fnt_small/: fnt_small.old.yy
BetterFriendsClient/objects/obj_back_title/: Mouse_4.gml
BetterFriendsClient/objects/obj_background/: Create_0.gml  Draw_0.gml  Step_0.gml  obj_background.yy
BetterFriendsClient/objects/obj_client/: Other_68.gml
BetterFriendsClient/objects/obj_door/: Collision_9f2300b5-35f0-429c-8979-bbc0479e426b.gml
BetterFriendsClient/objects/obj_game/: Create_0.gml  Other_4.gml  Step_0.gml
BetterFriendsClient/objects/obj_join_button/: Mouse_0.gml  obj_join_button.yy
BetterFriendsClient/objects/obj_mpc/: Create_0.gml  Step_0.gml
BetterFriendsClient/objects/obj_okay_button/: Mouse_0.gml
BetterFriendsClient/objects/obj_outofbounds/: Collision_c32fadb4-501e-4f45-897d-997353e8fadf.gml  obj_outofbounds.yy
BetterFriendsClient/objects/obj_player/: Draw_0.gml  Step_0.gml
BetterFriendsClient/objects/obj_reset/: Mouse_4.gml
BetterFriendsClient/objects/obj_send_button/: Mouse_4.gml
BetterFriendsClient/objects/obj_start_button/: Mouse_4.gml  obj_start_button.yy
BetterFriendsClient/objects/obj_text_player_name/: Draw_0.gml  Step_0.gml
BetterFriendsClient/objects/obj_text_room_code/: Draw_0.gml
BetterFriendsClient/objects/obj_title_bubble/: Create_0.gml  Step_0.gml  obj_title_bubble.yy
BetterFriendsClient/options/windows/: options_windows.yy
BetterFriendsClient/views/: 1da5c759-2ab8-4ed3-9afd-b3420e31bf8e.yy  1eb71b9b-98c7-4009-8965-4fb44b3484dd.yy  2806373c-0ec9-4f44-892f-68924260e857.yy  294ccefe-d7c0-45fc-95f4-c3b8932b8545.yy  41eb8851-a392-4cfc-8c33-92d4f5c3e76c.yy  5639773c-901b-4785-be58-7990087059ab.yy  7902cadc-e356-4387-832f-b1a2d56aaebd.yy  ebf30764-caed-4661-910a-48a80e97a12d.yy
BetterFriendsServer/: pom.xml
Cooperation/: Cooperation.yyp
Cooperation/views/: 03bcc99e-e3bd-4917-ad3f-45bf9102b03f.yy  1e0fb064-043a-4186-a39d-3723b180c34e.yy  1eb71b9b-98c7-4009-8965-4fb44b3484dd.yy  294ccefe-d7c0-45fc-95f4-c3b8932b8545.yy  2eb1143e-f7b7-4ade-b23b-18cf311c37dd.yy  41eb8851-a392-4cfc-8c33-92d4f5c3e76c.yy  6961343b-df71-4548-a072-b566f61ce946.yy  7902cadc-e356-4387-832f-b1a2d56aaebd.yy  b1ff18af-df97-464c-99b0-115eee44a826.yy  b8ff93e9-df0f-4465-857c-946f67c66bb4.yy
SynchronizedClient/: BetterFriendsClient.yyp
SynchronizedClient/views/: 1eb71b9b-98c7-4009-8965-4fb44b3484dd.yy  294ccefe-d7c0-45fc-95f4-c3b8932b8545.yy  41eb8851-a392-4cfc-8c33-92d4f5c3e76c.yy  433e1686-ec0d-4734-a744-84dcb77a41e9.yy  5a1b72f1-d0e4-4e7f-856a-8cf466383869.yy  7902cadc-e356-4387-832f-b1a2d56aaebd.yy  9376c4c2-c313-4a5b-91c6-22abcc465bf8.yy  b1ff18af-df97-464c-99b0-115eee44a826.yy  dfdbc01b-fbee-4ed1-b28e-3503f62db018.yy  f64891f0-c471-4ae8-aacf-cf60b3bd3b73.yy
SynchronizedServer/: pom.xml
SynchronizedServer/src/main/java/com/knoban/betterfriends/: Main.java
SynchronizedServer/src/main/java/com/knoban/betterfriends/game/: BFPlayer.java  BFRole.java  RoomCode.java
SynchronizedServer/src/main/java/com/knoban/betterfriends/requests/: ControlStateRequest.java
SynchronizedServer/src/main/java/com/knoban/betterfriends/server/: BFServer.java
SynchronizedServer/src/main/java/com/knoban/gml/streams/: GMLOutputStream.java
(+255 files in other folders)
